spring.application.name=ProyectoEmprendimiento
spring.datasource.url=jdbc:mysql://ocp1t3k0hxp3d8c8:u4w4x5ufhmpoka0s@sm9j2j5q6c8bpgyq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/yg0d3qwi2d5y2vpm
spring.datasource.username=ocp1t3k0hxp3d8c8
spring.datasource.password=u4w4x5ufhmpoka0s
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update